记录时间：2023年11月05日 03时07分39秒429    线程ID：[1]    日志级别：ERROR 
出错类：ErrorLog 
日志描述：999函数:WriteLog,  文件C:\Users\10500\Desktop\C#_project\LogForNetHelper\LogHelper.cs,  第29行
 
记录时间：2023年11月05日 03时07分39秒665    线程ID：[1]    日志级别：ERROR 
出错类：ErrorLog 
日志描述：999函数:WriteLog,  文件C:\Users\10500\Desktop\C#_project\LogForNetHelper\LogHelper.cs,  第29行
 
记录时间：2023年11月05日 03时07分39秒997    线程ID：[1]    日志级别：ERROR 
出错类：ErrorLog 
日志描述：999函数:WriteLog,  文件C:\Users\10500\Desktop\C#_project\LogForNetHelper\LogHelper.cs,  第29行
 
记录时间：2023年11月05日 03时07分40秒268    线程ID：[1]    日志级别：ERROR 
出错类：ErrorLog 
日志描述：999函数:WriteLog,  文件C:\Users\10500\Desktop\C#_project\LogForNetHelper\LogHelper.cs,  第29行
 
记录时间：2023年11月05日 03时07分40秒568    线程ID：[1]    日志级别：ERROR 
出错类：ErrorLog 
日志描述：999函数:WriteLog,  文件C:\Users\10500\Desktop\C#_project\LogForNetHelper\LogHelper.cs,  第29行
 
记录时间：2023年11月05日 03时07分51秒572    线程ID：[1]    日志级别：ERROR 
出错类：ErrorLog 
日志描述：999函数:WriteLog,  文件C:\Users\10500\Desktop\C#_project\LogForNetHelper\LogHelper.cs,  第29行
 
记录时间：2023年11月05日 03时08分16秒759    线程ID：[1]    日志级别：ERROR 
出错类：ErrorLog 
日志描述：999函数:WriteLog,  文件C:\Users\10500\Desktop\C#_project\LogForNetHelper\LogHelper.cs,  第29行
 
记录时间：2023年11月05日 03时08分17秒713    线程ID：[1]    日志级别：ERROR 
出错类：ErrorLog 
日志描述：999函数:WriteLog,  文件C:\Users\10500\Desktop\C#_project\LogForNetHelper\LogHelper.cs,  第29行
 
